DECLARE=1
REAL=2
INTEIRO=3
LITERAL=4
LEIA=5
ESCREVA=6
SE=7
ENTAO=8
SENAO=9
FIM_SE=10
FIM_ALGORITMO=11
FIM=12
CONSTANTE=13
TIPO=14
LOGICO=15
REGISTRO=16
FIM_REGISTRO=17
PROCEDIMENTO=18
VAR=19
FALSO=20
ENQUANTO=21
VERDADEIRO=22
FACA=23
ATE=24
FIM_ENQUANTO=25
FIM_PROCEDIMENTO=26
CASO=27
FIM_CASO=28
SEJA=29
PARA=30
FIM_PARA=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
E=35
OU=36
NAO=37
COMMENT=38
OP_ARITMETICOS=39
OP_RELACIONAIS=40
OP_MEMORIA=41
DELIMITADORES=42
CADEIA=43
NREAL=44
NINTEIRO=45
IDENTIFICADOR=46
WS=47
INVALID_CHAR=48
'declare'=1
'real'=2
'inteiro'=3
'literal'=4
'leia'=5
'escreva'=6
'se'=7
'entao'=8
'senao'=9
'fim_se'=10
'fim_algoritmo'=11
'fim'=12
'constante'=13
'tipo'=14
'logico'=15
'registro'=16
'fim_registro'=17
'procedimento'=18
'var'=19
'falso'=20
'enquanto'=21
'verdadeiro'=22
'faca'=23
'ate'=24
'fim_enquanto'=25
'fim_procedimento'=26
'caso'=27
'fim_caso'=28
'seja'=29
'para'=30
'fim_para'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'e'=35
'ou'=36
'nao'=37
