T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
NUM_INT=60
NUM_REAL=61
IDENT=62
CADEIA=63
WHITE_SPACE=64
COMMENTS=65
ErrorChar=66
DECLARE=1
REAL=2
INTEIRO=3
LITERAL=4
LEIA=5
ESCREVA=6
SE=7
ENTAO=8
SENAO=9
FIM_SE=10
FIM_ALGORITMO=11
FIM=12
CONSTANTE=13
TIPO=14
LOGICO=15
REGISTRO=16
FIM_REGISTRO=17
PROCEDIMENTO=18
VAR=19
FALSO=20
ENQUANTO=21
VERDADEIRO=22
FACA=23
ATE=24
FIM_ENQUANTO=25
FIM_PROCEDIMENTO=26
CASO=27
FIM_CASO=28
SEJA=29
PARA=30
FIM_PARA=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
E=35
OU=36
NAO=37
COMMENT=38
OP_ARITMETICOS=39
OP_RELACIONAIS=40
OP_MEMORIA=41
DELIMITADORES=42
NREAL=44
NINTEIRO=45
IDENTIFICADOR=46
WS=47
INVALID_CHAR=48
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'='=6
'tipo'=7
'procedimento'=8
'('=9
')'=10
'fim_procedimento'=11
'funcao'=12
'fim_funcao'=13
','=14
'.'=15
'['=16
']'=17
'literal'=18
'inteiro'=19
'real'=20
'logico'=21
'^'=22
'verdadeiro'=23
'falso'=24
'registro'=25
'fim_registro'=26
'var'=27
'leia'=28
'escreva'=29
'se'=30
'entao'=31
'senao'=32
'fim_se'=33
'caso'=34
'seja'=35
'fim_caso'=36
'para'=37
'<-'=38
'ate'=39
'faca'=40
'fim_para'=41
'enquanto'=42
'fim_enquanto'=43
'retorne'=44
'..'=45
'-'=46
'+'=47
'*'=48
'/'=49
'%'=50
'&'=51
'<>'=52
'>='=53
'<='=54
'>'=55
'<'=56
'nao'=57
'ou'=58
'e'=59
'fim'=12
